<!DOCTYPE html>
<html>
  
  <head>
    <title>Google search</title>

      <link rel = "icon" href ="Resources\google.png"type = "image/x-icon">

       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
     <style>
           #topbar p{
            color: #d93025;
            font-size: 20px;
            margin-top: 40px;
            margin-right: 35px;
            margin-bottom: 25px;
            margin-left: 25px;
            font-family:sans-serif;
           }

            form {
               position:absolute;
               font-family: sans-serif;
                left:45px;
                top:18px;
                width:95%;
            }
            form p{
              margin-top:10px
            }

  form input{
                position:absolute;
                margin-left:173px;
                width:50%;
                max-width: 590px;
                border-radius: 1px;
                margin-top:11px;
                border: 1px solid #d9d9d9;
                color: rgb(30, 29, 29);
                padding-left: 1%;
            }

    .media p{
             display: inline-block;
             color: #777;
             font-size: 11px;
             vertical-align: middle;
             position: absolute;
             width: 32%;
             left:765px;
            }
      .btn{
          position:absolute;
          width:120px; 
          height:30px; 
          font-size: 12px; 
          text-align: center;
          top:200PX;
          left:33%;
      }      
     @media(max-width:1124px){
      .media p{
        display:none;
      }

      .btn{
          position:absolute;
          width:120px; 
          height:30px; 
          font-size: 12px; 
          text-align: center;
          top:200PX;
          left:26%;
     }
     }
        
     </style>

    </head>
  <body>
    <div id="topbar" style="position:relative;">
        <img src="Resources\menu.png" width="30px" height="20px">
        <a href="image_search.html">Images</a>
        <a href="index.html">Google</a>
          <div id="advanced"  style="left:20px; position:absolute;">
            <img src="Resources\google_logo.png" width="88px" height="25px">
            <p>Advanced Search</p>
          </div>
    </div>
              <hr  style="border-color:#ebebeb; margin-top: 95px;"> 


     <div class="content" style="position:relative;">
        <form action="https://www.google.co.in/search" method="get">
            <p>Find pages with...</p>
           
                <div>
                    <p style="position:absolute;top:45px;font-size:small">all these words:</p>
                    <input type="text" name="as_q" style="top:38px;left:8px">
                        <div class="media">
                             <p style="position:absolute; font-size:13px;font-weight: 600; top:0px;">To do this in the search box</p>
                            <p style="top:45px;left:780px;">Type the important words: <tt>tri-colour rat terrier</tt></p>
                        </div>
                </div>
                <div>
                    <p style="position:absolute; top:89px; font-size:small">this exact wird or phrase:</p>
                    <input type="text" name="as_epq" style="margin-left:181px; margin-top:40px">
                        <div class="media">
                            <p style="top:89px;left:780px;">Put exact words in quotes: <tt>"rat terrier"</tt></p>
                        </div>
                </div>
                 <div>
                    <p style="position:absolute; top:132px; font-size:small">any of these words:</p>
                    <input type="text" name="as_oq" style="margin-left:181px; margin-top:82px; ">
                        <div class="media">
                            <p style="top:130px;left:780px;">Type OR between all the words you want: <tt>miniature OR standard</tt></p>
                        </div>
                </div>
                <div>
                   <p style="position:absolute; top:165px; font-size:small">none of these words:</p>
                  </div> <input type="text" name="as_eq" style="margin-left:181px; margin-top:120px">
                   <input type="submit" class="btn btn-primary" value="Advanced Search">  
                       <div class="media">
                           <p style="top:160px;left:780px;">Put a minus sign just before words that you don't want:<br><tt>-rodent, -"Jack Russell"</tt></p>
                        </div> 
                          
        </form>
     </div>
    </div>

<div id="bottom" style="margin-top:482px;">
       <p>India</p>
        
   <div class="links">
      <div class="link1" id="linki">
        <a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
        <a href="https://www.google.com/intl/en_in/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">advertising</a>
        <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
        <a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
      </div>
      <div class="link1" id="linkii" >
      </div>
      <div class="link1" id="linkiii">
        <a href="https://policies.google.com/privacy?hl=en-IN&fg=1">privacy</a>
        <a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>
        <a href="google.com">Settings</a>
      </div>
   </div>
    
        
 
  </body>
</html>
